<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="此仅为流程笔记版本，详情请看demo  halobear-docker点击进入github仓库 .  理想流程： 添加 git 项目 配置 webhooks 选择 node 编译环境(Provide Node &amp;amp; npm bin/ folder to PATH) 编译成功推送生产服务起(Provide Node &amp;amp; npm bin/ folder to PATH) 钉钉通知状态">
<meta property="og:type" content="article">
<meta property="og:title" content="前端自动化部署（docker + jenkins）">
<meta property="og:url" content="https://www.luzhongkuan.cn/2019/05/27/2019-05-27前端自动化部署（docker-+-jenkins）/index.html">
<meta property="og:site_name" content="奋斗的宽">
<meta property="og:description" content="此仅为流程笔记版本，详情请看demo  halobear-docker点击进入github仓库 .  理想流程： 添加 git 项目 配置 webhooks 选择 node 编译环境(Provide Node &amp;amp; npm bin/ folder to PATH) 编译成功推送生产服务起(Provide Node &amp;amp; npm bin/ folder to PATH) 钉钉通知状态">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-01-11T09:55:41.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端自动化部署（docker + jenkins）">
<meta name="twitter:description" content="此仅为流程笔记版本，详情请看demo  halobear-docker点击进入github仓库 .  理想流程： 添加 git 项目 配置 webhooks 选择 node 编译环境(Provide Node &amp;amp; npm bin/ folder to PATH) 编译成功推送生产服务起(Provide Node &amp;amp; npm bin/ folder to PATH) 钉钉通知状态">






  <link rel="canonical" href="https://www.luzhongkuan.cn/2019/05/27/2019-05-27前端自动化部署（docker-+-jenkins）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端自动化部署（docker + jenkins） | 奋斗的宽</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d9e0c8ca14aade88324f404e5918fab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奋斗的宽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">做一个安静程序员，只希望自己在写作中有所提升。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.luzhongkuan.cn/2019/05/27/2019-05-27前端自动化部署（docker-+-jenkins）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卢忠宽">
      <meta itemprop="description" content="做一个安静程序员，只希望自己在写作中有所提升。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奋斗的宽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端自动化部署（docker + jenkins）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-27 23:49:55" itemprop="dateCreated datePublished" datetime="2019-05-27T23:49:55+08:00">2019-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-01-11 17:55:41" itemprop="dateModified" datetime="2023-01-11T17:55:41+08:00">2023-01-11</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>此仅为流程笔记版本，详情请看demo</p>
</blockquote>
<h1 id="halobear-docker"><a href="#halobear-docker" class="headerlink" title="halobear-docker"></a>halobear-docker</h1><p><a href="https://github.com/kuan1/test-docker-jenkins" target="_blank" rel="noopener">点击进入github仓库</a> . </p>
<h1 id="理想流程："><a href="#理想流程：" class="headerlink" title="理想流程："></a>理想流程：</h1><ul>
<li>添加 git 项目</li>
<li>配置 webhooks</li>
<li>选择 node 编译环境(Provide Node &amp; npm bin/ folder to PATH)</li>
<li>编译成功推送生产服务起(Provide Node &amp; npm bin/ folder to PATH)</li>
<li>钉钉通知状态</li>
<li>jenkins代码会滚</li>
<li>账号权限管理(Role-based Authorization Strategy)</li>
</ul>
<h2 id="一、安装-docker-环境"><a href="#一、安装-docker-环境" class="headerlink" title="一、安装 docker 环境"></a>一、安装 docker 环境</h2><p>略</p>
<h2 id="二、使用"><a href="#二、使用" class="headerlink" title="二、使用"></a>二、使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动</span></span><br><span class="line">sh start.sh</span><br><span class="line"><span class="comment"># 关闭</span></span><br><span class="line">sh stop.sh</span><br></pre></td></tr></table></figure>
<h2 id="三、-环境配置"><a href="#三、-环境配置" class="headerlink" title="三、 环境配置"></a>三、 环境配置</h2><ul>
<li><p>域名配置<br>修改 nginx/conf.d 中的 server_name</p>
</li>
<li><p>授权 volumns 文件夹（chown -R 1000:1000 jenkins/jenkins_home）</p>
</li>
<li><p>jenkins 安装 访问 http://${server_name}</p>
</li>
<li><p>复制密钥</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动服务之后，通过配置的域名进入jenkins登录页面</span></span><br><span class="line"><span class="comment"># 查看登录密钥、也可以进入容器内部查看</span></span><br><span class="line">docker service logs halohear_jenkins --tail 1000</span><br></pre></td></tr></table></figure>
<ul>
<li><p>设置凭证<br>Jenkins -&gt; 凭据 -&gt; 系统 -&gt; 全局凭据 (unrestricted) -&gt; （选择对应类型添加凭证）</p>
</li>
<li><p>安装 NodeJS （node 环境）<br>插件管理 -&gt; 搜索安装 -&gt;<br>系统设置 -&gt; 全局工具设置 -&gt; NODEJS（选择对应版本安装）</p>
</li>
<li><p>安装 Publish over SSH（推送编译代码到生产服务器）<br>插件管理 -&gt; 搜索安装 -&gt;<br>系统管理 -&gt; 系统设置 -&gt; 设置 ssh 地址</p>
</li>
<li><p>安装 钉钉通知 插件<br>插件管理 -&gt; 搜索安装</p>
</li>
<li><p>安装 gitee（gitee webhooks）<br>插件管理 -&gt; 搜索安装</p>
</li>
<li><p>安装 Role-based Authorization Strategy（管理权限）【添加角色 -&gt; 项目分配角色 -&gt; 添加试图】<a href="https://blog.51cto.com/wzlinux/2160778" target="_blank" rel="noopener">参考</a><br>插件管理 -&gt; 搜索安装 -&gt;<br>系统管理 -&gt; 全局安全配置 -&gt; 选中 Role-Based Strategy -&gt;<br>系统设置 —&gt; Manage and Assign Roles -&gt; 添加角色（Manage Roles）-&gt; 分配角色(Assign Roles) -&gt;<br>视图管理 -&gt; 添加视图(管理)</p>
</li>
</ul>
<h2 id="四、-配置项目"><a href="#四、-配置项目" class="headerlink" title="四、 配置项目"></a>四、 配置项目</h2><ul>
<li>源码管理（选择 git、Credentials 关联凭证）</li>
<li>配置 gitee webhooks</li>
<li>选择 node 环境变量（Provide Node &amp; npm bin/ folder to PATH）</li>
<li>build 之后提送代码到生产服务器（Send files or execute commands over SSH after the build runs）</li>
<li>构建后操作（选择钉钉通知、添加自定义群机器人【可先建群，然后踢人，变成个人机器人助手】）</li>
<li>配置执行者数量(默认 2)：系统设置 -&gt; 管理结点 -&gt; -&gt; 配置节点 -&gt; 执行者数量</li>
</ul>
<h2 id="五、node-项目代码回滚"><a href="#五、node-项目代码回滚" class="headerlink" title="五、node 项目代码回滚"></a>五、node 项目代码回滚</h2><ul>
<li>参数化构建过程</li>
</ul>
<p>选项参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 名称</span></span><br><span class="line">Status</span><br><span class="line"><span class="comment"># 选项</span></span><br><span class="line">Deploy</span><br><span class="line">RollBack</span><br><span class="line"><span class="comment"># Deploy: 发布</span></span><br><span class="line"><span class="comment"># ----------------</span></span><br><span class="line"><span class="comment"># RollBack: 回滚</span></span><br></pre></td></tr></table></figure>
<p>字符参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 名称</span><br><span class="line">Version</span><br></pre></td></tr></table></figure>
<ul>
<li>执行 shell</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">echo &quot;Status:$Status&quot;</span><br><span class="line"></span><br><span class="line">path=&quot;$&#123;WORKSPACE&#125;/bak&quot;</span><br><span class="line"></span><br><span class="line">case $Status  in</span><br><span class="line">  Deploy)</span><br><span class="line">    if [ -d $path ];</span><br><span class="line">    then</span><br><span class="line">        echo &quot;The files is already  exists &quot;</span><br><span class="line">    else</span><br><span class="line">        mkdir -p $path</span><br><span class="line">    fi</span><br><span class="line">    cd $&#123;WORKSPACE&#125;</span><br><span class="line">    npm i</span><br><span class="line">    npm run build</span><br><span class="line">    cd dist</span><br><span class="line">    tar -zcvf ../bak/$&#123;JOB_NAME&#125;-$&#123;BUILD_NUMBER&#125;.tar.gz *</span><br><span class="line">    # 保留10天备份</span><br><span class="line">    find $path  -mtime 10 -name &quot;*.tar.gz&quot;  -exec rm -rf &#123;&#125; \;</span><br><span class="line">    # 保留最新10条数据</span><br><span class="line">    # ls $path -t | awk &apos;NR&gt;10&#123;print &quot;rm -rf &quot; $0&#125;&apos; | xargs rm -rf</span><br><span class="line">    echo &quot;Completin!&quot;</span><br><span class="line">    ;;</span><br><span class="line">  RollBack)</span><br><span class="line">    echo &quot;Version:$Version&quot;</span><br><span class="line">    cd $&#123;WORKSPACE&#125;/bak</span><br><span class="line">    cp -R `ls $path | grep $Version`  $&#123;JOB_NAME&#125;-$&#123;BUILD_NUMBER&#125;.tar.gz   ##复制为最新版本构建号</span><br><span class="line">    ;;</span><br><span class="line">  *)</span><br><span class="line">  exit</span><br><span class="line">      ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<ul>
<li>SSH Publishers</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Source files</span></span><br><span class="line">bak/<span class="variable">$&#123;JOB_NAME&#125;</span>-<span class="variable">$&#123;BUILD_NUMBER&#125;</span>.tar.gz</span><br><span class="line"><span class="comment"># Remove prefix</span></span><br><span class="line">bak/</span><br><span class="line"><span class="comment"># Remote directory</span></span><br><span class="line">temp/</span><br><span class="line"><span class="comment"># Exec command</span></span><br><span class="line"><span class="built_in">cd</span> /***/temp/</span><br><span class="line">tar -zxvf <span class="variable">$&#123;JOB_NAME&#125;</span>-<span class="variable">$&#123;BUILD_NUMBER&#125;</span>.tar.gz</span><br></pre></td></tr></table></figure>
<h2 id="六、-问题"><a href="#六、-问题" class="headerlink" title="六、 问题"></a>六、 问题</h2><ul>
<li>jenkinsci/blueocean:lts 无法使用 nodeJS Plugins<br>错误信息: <code>/tmp/jenkins642042413779803421.sh: line 4: node: not found</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器内部安装nodejs</span></span><br><span class="line">apk add --no-cache nodejs</span><br><span class="line"><span class="comment"># 或者更换版本jenkins/jenkins:lts</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/2019-05-24AscliWorld/" rel="next" title="AscliWorld">
                <i class="fa fa-chevron-left"></i> AscliWorld
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/2019-05-30tar-打包以-点开头文件/" rel="prev" title="tar 打包以 点开头文件">
                tar 打包以 点开头文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">卢忠宽</p>
              <div class="site-description motion-element" itemprop="description">做一个安静程序员，只希望自己在写作中有所提升。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">183</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#halobear-docker"><span class="nav-number">1.</span> <span class="nav-text">halobear-docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理想流程："><span class="nav-number">2.</span> <span class="nav-text">理想流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装-docker-环境"><span class="nav-number">2.1.</span> <span class="nav-text">一、安装 docker 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、使用"><span class="nav-number">2.2.</span> <span class="nav-text">二、使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-环境配置"><span class="nav-number">2.3.</span> <span class="nav-text">三、 环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-配置项目"><span class="nav-number">2.4.</span> <span class="nav-text">四、 配置项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、node-项目代码回滚"><span class="nav-number">2.5.</span> <span class="nav-text">五、node 项目代码回滚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、-问题"><span class="nav-number">2.6.</span> <span class="nav-text">六、 问题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢忠宽</span>

  

  
</div>
<a style="color: #999; font-size: 12px; border: none" href="https://www.luzhongkuan.cn">友情链接：luzhongkuan.cn</a>
<div>
  <a style="color: #999; font-size: 12px; border: none" href="https://beian.miit.gov.cn">豫ICP备17016583号</a>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
