<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ps快捷键 | 卢忠宽的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工具箱子 移动工具 【V】 矩形、椭圆选框工具 【M】 套索、多边形套索、磁性套索 【L】 快速选择工具、魔棒工具 【W】  裁剪、透视裁剪、切片、切片选择工具 【C】 吸管、颜色取样器、标尺、注释、123计数工具 【I】  污点修复画笔、修复画笔、修补、内容感知移动、红眼工具 【J】  画笔、铅笔、颜色替换、混合器画笔工具 【B】 仿制图章、图案图章工具 【S】  历史记录画笔工具、历史记录艺术">
<meta property="og:type" content="article">
<meta property="og:title" content="ps快捷键">
<meta property="og:url" content="https://www.luzhongkuan.cn/2017/03/03/ps快捷键/index.html">
<meta property="og:site_name" content="卢忠宽的个人博客">
<meta property="og:description" content="工具箱子 移动工具 【V】 矩形、椭圆选框工具 【M】 套索、多边形套索、磁性套索 【L】 快速选择工具、魔棒工具 【W】  裁剪、透视裁剪、切片、切片选择工具 【C】 吸管、颜色取样器、标尺、注释、123计数工具 【I】  污点修复画笔、修复画笔、修补、内容感知移动、红眼工具 【J】  画笔、铅笔、颜色替换、混合器画笔工具 【B】 仿制图章、图案图章工具 【S】  历史记录画笔工具、历史记录艺术">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-17T14:53:26.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ps快捷键">
<meta name="twitter:description" content="工具箱子 移动工具 【V】 矩形、椭圆选框工具 【M】 套索、多边形套索、磁性套索 【L】 快速选择工具、魔棒工具 【W】  裁剪、透视裁剪、切片、切片选择工具 【C】 吸管、颜色取样器、标尺、注释、123计数工具 【I】  污点修复画笔、修复画笔、修补、内容感知移动、红眼工具 【J】  画笔、铅笔、颜色替换、混合器画笔工具 【B】 仿制图章、图案图章工具 【S】  历史记录画笔工具、历史记录艺术">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">卢忠宽的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个普通的前端开发者</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.luzhongkuan.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ps快捷键" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/03/ps快捷键/" class="article-date">
  <time datetime="2017-03-02T16:00:00.000Z" itemprop="datePublished">2017-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      ps快捷键
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <h4 id="工具箱子"><a href="#工具箱子" class="headerlink" title="工具箱子"></a>工具箱子</h4><ul>
<li>移动工具 【V】</li>
<li>矩形、椭圆选框工具 【M】</li>
<li>套索、多边形套索、磁性套索 【L】</li>
<li>快速选择工具、魔棒工具 【W】 </li>
<li>裁剪、透视裁剪、切片、切片选择工具 【C】</li>
<li>吸管、颜色取样器、标尺、注释、123计数工具 【I】 </li>
<li>污点修复画笔、修复画笔、修补、内容感知移动、红眼工具 【J】 </li>
<li>画笔、铅笔、颜色替换、混合器画笔工具 【B】</li>
<li>仿制图章、图案图章工具 【S】 </li>
<li>历史记录画笔工具、历史记录艺术画笔工具 【Y】 </li>
<li>像皮擦、背景橡皮擦、魔术橡皮擦工具 【E】</li>
<li>渐变、油漆桶工具 【G】</li>
<li>减淡、加深、海棉工具 【O】 </li>
<li>钢笔、自由钢笔、添加锚点、删除锚点、转换点工具 【P】 </li>
<li>横排文字、直排文字、横排文字蒙板、直排文字蒙板 【T】</li>
<li>路径选择、直接选择工具 【A】 </li>
<li>矩形、圆角矩形、椭圆、多边形、直线、自定义形状工具 【U】</li>
<li>抓手工具 【H】</li>
<li>旋转视图工具 【R】 </li>
<li>缩放工具 【Z】 </li>
<li>添加锚点工具 【+】</li>
<li>删除锚点工具 【-】</li>
<li>默认前景色和背景色 【D】</li>
<li>切换前景色和背景色 【X】</li>
<li>切换标准模式和快速蒙板模式 【Q】</li>
<li>标准屏幕模式、带有菜单栏的全屏模式、全屏模式 【F】</li>
<li>临时使用移动工具 【Ctrl】</li>
<li>临时使用吸色工具 【Alt】</li>
<li>临时使用抓手工具 【空格】</li>
<li>打开工具选项面板 【Enter】</li>
<li>快速输入工具选项(当前工具选项面板中至少有一个可调节数字) 【0】至【9】</li>
<li>循环选择画笔 【[】或【]】</li>
<li>选择第一个画笔 【Shift】+【[】</li>
<li>选择最后一个画笔 【Shift】+【]】</li>
<li>建立新渐变(在”渐变编辑器”中) 【Ctrl】+【N】</li>
</ul>
<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><ul>
<li>新建图形文件 【Ctrl】+【N】</li>
<li>用默认设置创建新文件 【Ctrl】+【Alt】+【N】 </li>
<li>打开已有的图像 【Ctrl】+【O】 </li>
<li>打开为… 【Ctrl】+【Alt】+【O】 </li>
<li>关闭当前图像 【Ctrl】+【W】 </li>
<li>保存当前图像 【Ctrl】+【S】 </li>
<li>另存为… 【Ctrl】+【Shift】+【S】 </li>
<li>存储为Web所用格式 【Ctrl】+【Alt】+ 【Shift】+【S】 </li>
<li>页面设置 【Ctrl】+【Shift】+【P】 </li>
<li>打印 【Ctrl】+【P】 </li>
<li>打开“预置”对话框 【Ctrl】+【K】</li>
<li><h4 id="视图操作"><a href="#视图操作" class="headerlink" title="视图操作"></a>视图操作</h4></li>
<li>显示彩色通道 【Ctrl】+【2】 </li>
<li>显示单色通道 【Ctrl】+【数字】</li>
<li>以CMYK方式预览(开关) 【Ctrl】+【Y】</li>
<li>放大视图 【Ctrl】+【+】</li>
<li>缩小视图 【Ctrl】+【-】</li>
<li>满画布显示 【Ctrl】+【0】</li>
<li>实际象素显示 【Ctrl】+【Alt】+【0】</li>
<li>左对齐或顶对齐 【Ctrl】+【Shift】+【L】 </li>
<li>中对齐 【Ctrl】+【Shift】+【C】 </li>
<li>右对齐或底对齐 【Ctrl】+【Shift】+【R】</li>
<li>左／右选择 1 个字符 【Shift】+【←】/【→】 </li>
<li>下／上选择 1 行 【Shift】+【↑】/【↓】<h4 id="编辑操作"><a href="#编辑操作" class="headerlink" title="编辑操作"></a>编辑操作</h4></li>
<li>还原/重做前一步操作 【Ctrl】+【Z】 </li>
<li>还原两步以上操作 【Ctrl】+【Alt】+【Z】 </li>
<li>重做两步以上操作 【Ctrl】+【Shift】+【Z】 </li>
<li>剪切选取的图像或路径 【Ctrl】+【X】或【F2】 </li>
<li>拷贝选取的图像或路径 【Ctrl】+【C】 </li>
<li>合并拷贝 【Ctrl】+【Shift】+【C】 </li>
<li>将剪贴板的内容粘到当前图形中 【Ctrl】+【V】或【F4】 </li>
<li>将剪贴板的内容粘到选框中 【Ctrl】+【Shift】+【V】 </li>
<li>自由变换 【Ctrl】+【T】 </li>
<li>应用自由变换(在自由变换模式下) 【Enter】 </li>
<li>从中心或对称点开始变换 (在自由变换模式下) 【Alt】 </li>
<li>限制(在自由变换模式下) 【Shift】 </li>
<li>扭曲(在自由变换模式下) 【Ctrl】 </li>
<li>取消变形(在自由变换模式下) 【Esc】 </li>
<li>自由变换复制的象素数据 【Ctrl】+【Shift】+【T】 </li>
<li>再次变换复制的象素数据并建立一个副本 【Ctrl】+【Shift】+【Alt】+【T】 </li>
<li>删除选框中的图案或选取的路径 【DEL】 </li>
<li>用背景色填充所选区域或整个图层 【Ctrl】+【BackSpace】或【Ctrl】+【Del】 </li>
<li>用前景色填充所选区域或整个图层 【Alt】+【BackSpace】或【Alt】+【Del】 </li>
<li>弹出“填充”对话框 【Shift】+【BackSpace】 </li>
<li>从历史记录中填充 【Alt】+【Ctrl】+【Backspace】<h4 id="图像调整"><a href="#图像调整" class="headerlink" title="图像调整"></a>图像调整</h4></li>
<li>调整色阶 【Ctrl】+【L】 </li>
<li>自动调整色阶 【Ctrl】+【Shift】+【L】 </li>
<li>打开曲线调整对话框 【Ctrl】+【M】 </li>
<li>打开“色彩平衡”对话框 【Ctrl】+【B】 </li>
<li>打开“色相/饱和度”对话框 【Ctrl】+【U】 </li>
<li>去色 【Ctrl】+【Shift】+【U】 </li>
<li>反相 【Ctrl】+【I】</li>
</ul>
<h4 id="图层操作"><a href="#图层操作" class="headerlink" title="图层操作"></a>图层操作</h4><ul>
<li>从对话框新建一个图层 【Ctrl】+【Shift】+【N】 </li>
<li>以默认选项建立一个新的图层 【Ctrl】+【Alt】+【Shift】+【N】 </li>
<li>通过拷贝建立一个图层 【Ctrl】+【J】 </li>
<li>通过剪切建立一个图层 【Ctrl】+【Shift】+【J】 </li>
<li>与前一图层编组 【Ctrl】+【G】 </li>
<li>取消编组 【Ctrl】+【Shift】+【G】 </li>
<li>向下合并或合并联接图层 【Ctrl】+【E】 </li>
<li>合并可见图层 【Ctrl】+【Shift】+【E】 </li>
<li>盖印或盖印联接图层 【Ctrl】+【Alt】+【E】 </li>
<li>盖印可见图层 【Ctrl】+【Alt】+【Shift】+【E】 </li>
<li>将当前层下移一层 【Ctrl】+【[】 </li>
<li>将当前层上移一层 【Ctrl】+【]】 </li>
<li>将当前层移到最下面 【Ctrl】+【Shift】+【[】 </li>
<li>将当前层移到最上面 【Ctrl】+【Shift】+【]】 </li>
<li>激活下一个图层 【Alt】+【[】 </li>
<li>激活上一个图层 【Alt】+【]】 </li>
<li>激活底部图层 【Shift】+【Alt】+【[】 </li>
<li>激活顶部图层 【Shift】+【Alt】+【]】</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.luzhongkuan.cn/2017/03/03/ps快捷键/" data-id="cjtd1jekp001d8ycf5q7zjq2e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2017/03/03/-js-驼峰命名和下划线互换/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js 驼峰命名和下划线互换
        
      </div>
    </a>
  
  
    <a href="/2017/02/25/kuan-koa项目结构/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">kuan-koa项目结构</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/08/node使用wechaty制作微信机器人每天给老婆发送暖心/">node使用wechaty制作微信机器人每天给老婆发送暖心</a>
          </li>
        
          <li>
            <a href="/2019/03/06/使用nodeJS爬取一些测试图片/">使用nodeJS爬取一些测试图片</a>
          </li>
        
          <li>
            <a href="/2019/01/14/linux中nginx、mysql安装碰到的问题/">linux中nginx、mysql安装碰到的问题</a>
          </li>
        
          <li>
            <a href="/2018/12/27/spark-md5获取文件md5唯一标识/">spark-md5获取文件md5唯一标识</a>
          </li>
        
          <li>
            <a href="/2018/12/24/vue-cli-Invalid-Host-Origin-header/">vue-cli Invalid Host/Origin header</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>