<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>支付宝分享 | 卢忠宽的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="支付宝分享工具方法（开始分享、默认分享、默认吱口令配置）1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677import &amp;#123; ready, isAliP">
<meta property="og:type" content="article">
<meta property="og:title" content="支付宝分享">
<meta property="og:url" content="https://www.luzhongkuan.cn/2018/10/15/支付宝分享/index.html">
<meta property="og:site_name" content="卢忠宽的个人博客">
<meta property="og:description" content="支付宝分享工具方法（开始分享、默认分享、默认吱口令配置）1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677import &amp;#123; ready, isAliP">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-17T14:36:14.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支付宝分享">
<meta name="twitter:description" content="支付宝分享工具方法（开始分享、默认分享、默认吱口令配置）1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677import &amp;#123; ready, isAliP">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">卢忠宽的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个普通的前端开发者</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.luzhongkuan.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-支付宝分享" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/15/支付宝分享/" class="article-date">
  <time datetime="2018-10-15T02:56:36.000Z" itemprop="datePublished">2018-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      支付宝分享
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <h2 id="支付宝分享"><a href="#支付宝分享" class="headerlink" title="支付宝分享"></a>支付宝分享</h2><h4 id="工具方法（开始分享、默认分享、默认吱口令配置）"><a href="#工具方法（开始分享、默认分享、默认吱口令配置）" class="headerlink" title="工具方法（开始分享、默认分享、默认吱口令配置）"></a>工具方法（开始分享、默认分享、默认吱口令配置）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">import &#123; ready, isAliPay &#125; from &apos;./utils&apos;</span><br><span class="line"></span><br><span class="line">// 直接吊起分享</span><br><span class="line">async function startShare(&#123;</span><br><span class="line">  title = &apos;&apos;,</span><br><span class="line">  url = window.location.href,</span><br><span class="line">  content = &apos;&apos;,</span><br><span class="line">  imageUrl,</span><br><span class="line">  iconUrl = &apos;&apos;</span><br><span class="line">&#125;) &#123;</span><br><span class="line">  if (!isAliPay) return</span><br><span class="line">  await ready()</span><br><span class="line">  return new Promise(resolve =&gt; &#123;</span><br><span class="line">    AlipayJSBridge.call(</span><br><span class="line">      &apos;startShare&apos;,</span><br><span class="line">      &#123;</span><br><span class="line">        // 当用户选择该数组内指定的分享渠道时，仅返回渠道名，而不是真正开始自动分享</span><br><span class="line">        onlySelectChannel: [</span><br><span class="line">          &apos;Weixin&apos;,</span><br><span class="line">          &apos;WeixinTimeLine&apos;,</span><br><span class="line">          &apos;ALPContact&apos;,</span><br><span class="line">          &apos;ALPTimeLine&apos;,</span><br><span class="line">          &apos;ALPCommunity&apos;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      data =&gt; &#123;</span><br><span class="line">        // 通过onlySelectChannel屏蔽掉自动分享功能后，自行调用shareToChannel接口进行单独分享</span><br><span class="line">        AlipayJSBridge.call(</span><br><span class="line">          &apos;shareToChannel&apos;,</span><br><span class="line">          &#123;</span><br><span class="line">            name: data.channelName,</span><br><span class="line">            param: &#123;</span><br><span class="line">              contentType: &apos;url&apos;, // 选填，目前支持支持&quot;auto&quot;,text&quot;,&quot;image&quot;,&quot;url&quot;格式（android分享组件不支持auto）</span><br><span class="line">              title,</span><br><span class="line">              content,</span><br><span class="line">              iconUrl,</span><br><span class="line">              imageUrl,</span><br><span class="line">              url,</span><br><span class="line">              captureScreen: false, // 是否分享当前页面的截图</span><br><span class="line">              otherParams: &#123;</span><br><span class="line">                preContent: `#$&#123;title&#125; ,全选拷贝本段文案后，打开支付宝#`,</span><br><span class="line">                bizType: &apos;COMMON_CONFIG&apos;, // 吱口令独有参数</span><br><span class="line">                btn2: &apos;去看看&apos;, // 吱口令独有参数</span><br><span class="line">                btn2A: url // 吱口令独有参数</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          result =&gt; &#123;</span><br><span class="line">            resolve(result)</span><br><span class="line">          &#125;</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 默认分享，监听右上角点击事件</span><br><span class="line">export async function settingShare(shareData, title) &#123;</span><br><span class="line">  if (!isAliPay) return // 不是支付宝返回</span><br><span class="line">  ready(() =&gt; &#123;</span><br><span class="line">    AlipayJSBridge.call(&apos;setOptionMenu&apos;, &#123;</span><br><span class="line">      title,</span><br><span class="line">      redDot: &apos;-1&apos;, // -1表示不显示，0表示显示红点，1-99表示在红点上显示的数字</span><br><span class="line">      color: &apos;#ffff6600&apos; // 必须以＃开始ARGB颜色值</span><br><span class="line">    &#125;)</span><br><span class="line">    document.addEventListener(</span><br><span class="line">      &apos;optionMenu&apos;,</span><br><span class="line">      function() &#123;</span><br><span class="line">        startShare(shareData)</span><br><span class="line">      &#125;,</span><br><span class="line">      false</span><br><span class="line">    )</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 支付宝分享</span><br><span class="line">export default startShare</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// ready </span><br><span class="line">export function ready(callback) &#123;</span><br><span class="line">  return new Promise(resolve =&gt; &#123;</span><br><span class="line">    if (window.AlipayJSBridge) &#123;</span><br><span class="line">      resolve()</span><br><span class="line">      if (callback) callback()</span><br><span class="line">      callback()</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      document.addEventListener(</span><br><span class="line">        &apos;AlipayJSBridgeReady&apos;,</span><br><span class="line">        () =&gt; &#123;</span><br><span class="line">          resolve()</span><br><span class="line">          if (callback) callback()</span><br><span class="line">        &#125;,</span><br><span class="line">        false</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.luzhongkuan.cn/2018/10/15/支付宝分享/" data-id="cjtd0wbqo005qrfcfy5afng9s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2018/10/24/kuan-vue-photoswipe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          kuan-vue-photoswipe
        
      </div>
    </a>
  
  
    <a href="/2018/10/08/WebViewJavascriptBridge使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WebViewJavascriptBridge使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/08/node使用wechaty制作微信机器人每天给老婆发送暖心/">node使用wechaty制作微信机器人每天给老婆发送暖心</a>
          </li>
        
          <li>
            <a href="/2019/03/06/使用nodeJS爬取一些测试图片/">使用nodeJS爬取一些测试图片</a>
          </li>
        
          <li>
            <a href="/2019/01/14/linux中nginx、mysql安装碰到的问题/">linux中nginx、mysql安装碰到的问题</a>
          </li>
        
          <li>
            <a href="/2018/12/27/spark-md5获取文件md5唯一标识/">spark-md5获取文件md5唯一标识</a>
          </li>
        
          <li>
            <a href="/2018/12/24/vue-cli-Invalid-Host-Origin-header/">vue-cli Invalid Host/Origin header</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>